Завантажимо бібліотеки для роботи

In [2]:
import pandas as pd
import plotly as plt
import numpy as np
import datetime

Читаємо датасет

In [3]:
df = pd.read_csv("F:\events.csv")
#                  , dtype={"user_id": "str", "event_name": "str", "event_datetime": datetime.datetime, "book_id": "str", "chapter_id": "str", "coins": "int", "sku": "str"})

C:\Users\Dimasmar\AppData\Local\Temp\ipykernel_10972\568678418.py:1: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("F:\events.csv")

In [4]:
df

,user_id,event_name,event_datetime,book_id,chapter_id,coins,sku
0,f7d20775dbb9e53a,purchase_success,2022-10-08 12:51:09+00:00,NaN,NaN,NaN,100_coins_0_bonus
1,b3c7afccd37d6e7e,purchase_success,2023-05-26 05:19:18+00:00,NaN,NaN,NaN,1000_coins_20_bonus
2,68421193b117b35d,purchase_success,2023-05-15 19:10:56+00:00,NaN,NaN,NaN,100_coins_0_bonus
3,d0ac6f4aedb9bbfc,purchase_success,2023-12-13 15:44:53+00:00,NaN,NaN,NaN,100_coins_0_bonus
4,8d709e23a7fd100f,purchase_success,2024-03-15 22:56:23+00:00,NaN,NaN,NaN,100_coins_0_bonus
...,...,...,...,...,...,...,...
8308519,954e19954969face,chapter_open,2024-04-03 20:53:58+00:00,ffe4c83164172413,c5405e334de22f0e,NaN,NaN
8308520,6e1db7ddd0a198bd,chapter_open,2023-09-12 15:31:09+00:00,ffe4c83164172413,c712415c09151817,NaN,NaN
8308521,a6b7b21d95199f1e,chapter_open,2024-01-22 20:02:34+00:00,ffe4c83164172413,d20012e1b8bd3ee8,NaN,NaN
8308522,6b3d16de60af6d5c,chapter_open,2023-11-10 03:58:54+00:00,ffe4c83164172413,f828e6a17d8f6b6b,NaN,NaN
8308523,cd18e3de87e37002,chapter_open,2024-04-03 20:29:01+00:00,ffe4c83164172413,f828e6a17d8f6b6b,NaN,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8308524 entries, 0 to 8308523
Data columns (total 7 columns):
 #   Column          Dtype
---  ------          -----
 0   user_id         object
 1   event_name      object
 2   event_datetime  object
 3   book_id         object
 4   chapter_id      object
 5   coins           float64
 6   sku             object
dtypes: float64(1), object(6)
memory usage: 443.7+ MB

## EDA

Подивимося на загальний опис даних та на наявність дублікатів в даних

In [6]:
df.describe(include='all')

,user_id,event_name,event_datetime,book_id,chapter_id,coins,sku
count,8308524,8308524,8308524,7413017,7402612,1.137447e+06,895507
unique,144322,5,6947890,1496,122610,NaN,22
top,90c62148d07c9553,chapter_open,2024-03-11 15:10:24+00:00,3f186a4309737499,a9268b738d7c8e3b,NaN,100_coins_0_bonus
freq,28324,6275570,8,40795,28465,NaN,434536
mean,NaN,NaN,NaN,NaN,NaN,2.698409e+01,NaN
std,NaN,NaN,NaN,NaN,NaN,1.707895e+01,NaN
min,NaN,NaN,NaN,NaN,NaN,0.000000e+00,NaN
25%,NaN,NaN,NaN,NaN,NaN,1.600000e+01,NaN
50%,NaN,NaN,NaN,NaN,NaN,2.500000e+01,NaN
75%,NaN,NaN,NaN,NaN,NaN,3.400000e+01,NaN
max,NaN,NaN,NaN,NaN,NaN,3.500000e+02,NaN

In [7]:
df.duplicated()

0          False
1          False
2          False
3          False
4          False
           ...
8308519    False
8308520    False
8308521    False
8308522    False
8308523    False
Length: 8308524, dtype: bool

In [8]:
df.duplicated().sum()

0

Порахуємо кількість дій кожного користувача у розрізі виду цієї дії

In [9]:
users_actions_raw = df.groupby(["user_id", "event_name"]).agg(
    cnt_actions=('user_id', 'count'),
    coins=('coins', 'sum')
)

In [10]:
users_actions_raw["cnt_actions"]

user_id           event_name
0000a542d1337f43  chapter_open         3
0001d2ae98c5dc56  chapter_open         2
00024c1abdc4d45f  chapter_open         2
00027bd431888547  chapter_open         6
0004f2661530ba3f  chapter_open         1
                                      ..
fffdb1ec2eff6654  chapter_open        45
                  purchase_success    17
fffeab1ff9c67a3e  chapter_open         1
                  purchase_success     3
fffef37b57f686d5  chapter_open        12
Name: cnt_actions, Length: 271348, dtype: int64

In [11]:
users_actions_raw
# (freeloaders['event_name'] == 'purchase_success') &

                                   cnt_actions  coins
user_id          event_name
0000a542d1337f43 chapter_open                3    0.0
0001d2ae98c5dc56 chapter_open                2    0.0
00024c1abdc4d45f chapter_open                2    0.0
00027bd431888547 chapter_open                6    0.0
0004f2661530ba3f chapter_open                1    0.0
...                                        ...    ...
fffdb1ec2eff6654 chapter_open               45    0.0
                 purchase_success           17    0.0
fffeab1ff9c67a3e chapter_open                1    0.0
                 purchase_success            3    0.0
fffef37b57f686d5 chapter_open               12    0.0

[271348 rows x 2 columns]

Тут будуємо каркас таблиці для визначення тих юзерів, що не зробили жодної події певного типу. Цим каркасом є scheme

In [12]:
users = df['user_id'].drop_duplicates().reset_index(drop=True)

In [13]:
scheme = users.to_frame().merge(df['event_name'].drop_duplicates().reset_index(drop=True), how='cross')

In [14]:
users_actions = scheme.merge(users_actions_raw, how='left', on=["user_id", "event_name"])
users_actions.fillna(0, inplace=True)

Тут датафрейм freeloaders позначає юзерів, які не зробили жодної оплати в додатку, а has_paid - юзерів, що відкривали розділи книги за коіни.

In [15]:
freeloaders = users_actions[(users_actions['event_name'] == 'purchase_success') & (users_actions['cnt_actions'] == 0)]["user_id"]
has_paid = users_actions[(((users_actions['event_name'] == 'click_unlock_now') | (users_actions['event_name'] == 'auto_unlock_chapter')) & (users_actions['cnt_actions'] != 0))]["user_id"]

In [16]:
freeloaders = freeloaders.reset_index(drop=True).to_frame()
has_paid = has_paid.reset_index(drop=True).to_frame()

In [17]:
freeloaders

                user_id
0      b8365870e5bcd263
1      3e247b149b66f353
2      9d6d07a74fcdef02
3      3a1bfcbb0efa16eb
4      4edebd0b99df38eb
...                 ...
84115  27b2c31a6d787ed1
84116  1f7d6c19f688bd48
84117  4389721f43cebdfe
84118  8f083524ba5afc0c
84119  7b6d4d5ed7951f6f

[84120 rows x 1 columns]

In [18]:
has_paid

                user_id
0      f7d20775dbb9e53a
1      f7d20775dbb9e53a
2      d0ac6f4aedb9bbfc
3      8d709e23a7fd100f
4      3b73c0c14343d698
...                 ...
61981  5e2d02e9dc1a2286
61982  43adedba9df5ee69
61983  b2404d327b74ef06
61984  63c6052d030328be
61985  d302ee828eb6f42d

[61986 rows x 1 columns]

In [19]:
freeloaders["is_freeloader"] = 1
has_paid["has_paid"] = 1

In [20]:
freeloaders

                user_id  is_freeloader
0      b8365870e5bcd263              1
1      3e247b149b66f353              1
2      9d6d07a74fcdef02              1
3      3a1bfcbb0efa16eb              1
4      4edebd0b99df38eb              1
...                 ...            ...
84115  27b2c31a6d787ed1              1
84116  1f7d6c19f688bd48              1
84117  4389721f43cebdfe              1
84118  8f083524ba5afc0c              1
84119  7b6d4d5ed7951f6f              1

[84120 rows x 2 columns]

In [21]:
has_paid

                user_id  has_paid
0      f7d20775dbb9e53a         1
1      f7d20775dbb9e53a         1
2      d0ac6f4aedb9bbfc         1
3      8d709e23a7fd100f         1
4      3b73c0c14343d698         1
...                 ...       ...
61981  5e2d02e9dc1a2286         1
61982  43adedba9df5ee69         1
61983  b2404d327b74ef06         1
61984  63c6052d030328be         1
61985  d302ee828eb6f42d         1

[61986 rows x 2 columns]

Додаємо в початковий датафрейм колонки, які позначають, що цю дію зробив юзер, який у наслідку виявився "халявщиком" і чи розблоковував він розділи за коіни.

In [22]:
df = df.merge(freeloaders, how='left', on='user_id')

In [23]:
df = df.merge(has_paid, how='left', on='user_id')
df.fillna(value={"has_paid": 0}, inplace=True)

In [24]:
df

,user_id,event_name,event_datetime,book_id,chapter_id,coins,sku,is_freeloader,has_paid
0,f7d20775dbb9e53a,purchase_success,2022-10-08 12:51:09+00:00,NaN,NaN,NaN,100_coins_0_bonus,NaN,1.0
1,f7d20775dbb9e53a,purchase_success,2022-10-08 12:51:09+00:00,NaN,NaN,NaN,100_coins_0_bonus,NaN,1.0
2,b3c7afccd37d6e7e,purchase_success,2023-05-26 05:19:18+00:00,NaN,NaN,NaN,1000_coins_20_bonus,NaN,0.0
3,68421193b117b35d,purchase_success,2023-05-15 19:10:56+00:00,NaN,NaN,NaN,100_coins_0_bonus,NaN,0.0
4,d0ac6f4aedb9bbfc,purchase_success,2023-12-13 15:44:53+00:00,NaN,NaN,NaN,100_coins_0_bonus,NaN,1.0
...,...,...,...,...,...,...,...,...,...
10367441,6e1db7ddd0a198bd,chapter_open,2023-09-12 15:31:09+00:00,ffe4c83164172413,c712415c09151817,NaN,NaN,NaN,1.0
10367442,a6b7b21d95199f1e,chapter_open,2024-01-22 20:02:34+00:00,ffe4c83164172413,d20012e1b8bd3ee8,NaN,NaN,NaN,1.0
10367443,a6b7b21d95199f1e,chapter_open,2024-01-22 20:02:34+00:00,ffe4c83164172413,d20012e1b8bd3ee8,NaN,NaN,NaN,1.0
10367444,6b3d16de60af6d5c,chapter_open,2023-11-10 03:58:54+00:00,ffe4c83164172413,f828e6a17d8f6b6b,NaN,NaN,1.0,1.0
10367445,cd18e3de87e37002,chapter_open,2024-04-03 20:29:01+00:00,ffe4c83164172413,f828e6a17d8f6b6b,NaN,NaN,NaN,0.0

In [25]:
df.fillna(value={"is_freeloader": 0}, inplace=True)

In [26]:
df

,user_id,event_name,event_datetime,book_id,chapter_id,coins,sku,is_freeloader,has_paid
0,f7d20775dbb9e53a,purchase_success,2022-10-08 12:51:09+00:00,NaN,NaN,NaN,100_coins_0_bonus,0.0,1.0
1,f7d20775dbb9e53a,purchase_success,2022-10-08 12:51:09+00:00,NaN,NaN,NaN,100_coins_0_bonus,0.0,1.0
2,b3c7afccd37d6e7e,purchase_success,2023-05-26 05:19:18+00:00,NaN,NaN,NaN,1000_coins_20_bonus,0.0,0.0
3,68421193b117b35d,purchase_success,2023-05-15 19:10:56+00:00,NaN,NaN,NaN,100_coins_0_bonus,0.0,0.0
4,d0ac6f4aedb9bbfc,purchase_success,2023-12-13 15:44:53+00:00,NaN,NaN,NaN,100_coins_0_bonus,0.0,1.0
...,...,...,...,...,...,...,...,...,...
10367441,6e1db7ddd0a198bd,chapter_open,2023-09-12 15:31:09+00:00,ffe4c83164172413,c712415c09151817,NaN,NaN,0.0,1.0
10367442,a6b7b21d95199f1e,chapter_open,2024-01-22 20:02:34+00:00,ffe4c83164172413,d20012e1b8bd3ee8,NaN,NaN,0.0,1.0
10367443,a6b7b21d95199f1e,chapter_open,2024-01-22 20:02:34+00:00,ffe4c83164172413,d20012e1b8bd3ee8,NaN,NaN,0.0,1.0
10367444,6b3d16de60af6d5c,chapter_open,2023-11-10 03:58:54+00:00,ffe4c83164172413,f828e6a17d8f6b6b,NaN,NaN,1.0,1.0
10367445,cd18e3de87e37002,chapter_open,2024-04-03 20:29:01+00:00,ffe4c83164172413,f828e6a17d8f6b6b,NaN,NaN,0.0,0.0

Завантажуємо датафрейм для подальшого аналізу.

In [27]:
df.to_csv('F:/Кейс 3/events.csv', index=False)

Рахуємо кількість книжок, які прочитав кожен користувач

In [28]:
books_per_user = df.groupby(["user_id"], as_index=False).agg(
    cnt_books=('book_id', 'nunique')
)

In [29]:
books_per_user

                 user_id  cnt_books
0       0000a542d1337f43          1
1       0001d2ae98c5dc56          1
2       00024c1abdc4d45f          1
3       00027bd431888547          2
4       0004f2661530ba3f          1
...                  ...        ...
144317  fffc3ea394776567          1
144318  fffcc85f2892dc85          3
144319  fffdb1ec2eff6654          9
144320  fffeab1ff9c67a3e          1
144321  fffef37b57f686d5          3

[144322 rows x 2 columns]

In [30]:
df

,user_id,event_name,event_datetime,book_id,chapter_id,coins,sku,is_freeloader,has_paid
0,f7d20775dbb9e53a,purchase_success,2022-10-08 12:51:09+00:00,NaN,NaN,NaN,100_coins_0_bonus,0.0,1.0
1,f7d20775dbb9e53a,purchase_success,2022-10-08 12:51:09+00:00,NaN,NaN,NaN,100_coins_0_bonus,0.0,1.0
2,b3c7afccd37d6e7e,purchase_success,2023-05-26 05:19:18+00:00,NaN,NaN,NaN,1000_coins_20_bonus,0.0,0.0
3,68421193b117b35d,purchase_success,2023-05-15 19:10:56+00:00,NaN,NaN,NaN,100_coins_0_bonus,0.0,0.0
4,d0ac6f4aedb9bbfc,purchase_success,2023-12-13 15:44:53+00:00,NaN,NaN,NaN,100_coins_0_bonus,0.0,1.0
...,...,...,...,...,...,...,...,...,...
10367441,6e1db7ddd0a198bd,chapter_open,2023-09-12 15:31:09+00:00,ffe4c83164172413,c712415c09151817,NaN,NaN,0.0,1.0
10367442,a6b7b21d95199f1e,chapter_open,2024-01-22 20:02:34+00:00,ffe4c83164172413,d20012e1b8bd3ee8,NaN,NaN,0.0,1.0
10367443,a6b7b21d95199f1e,chapter_open,2024-01-22 20:02:34+00:00,ffe4c83164172413,d20012e1b8bd3ee8,NaN,NaN,0.0,1.0
10367444,6b3d16de60af6d5c,chapter_open,2023-11-10 03:58:54+00:00,ffe4c83164172413,f828e6a17d8f6b6b,NaN,NaN,1.0,1.0
10367445,cd18e3de87e37002,chapter_open,2024-04-03 20:29:01+00:00,ffe4c83164172413,f828e6a17d8f6b6b,NaN,NaN,0.0,0.0

Кожному юзеру в початковому датафреймі проставляємо у відповідність кількість книжок, які він прочитав.

In [31]:
avg_books_per_user = df.merge(books_per_user, how='left', on='user_id')

In [32]:
avg_books_per_user

,user_id,event_name,event_datetime,book_id,chapter_id,coins,sku,is_freeloader,has_paid,cnt_books
0,f7d20775dbb9e53a,purchase_success,2022-10-08 12:51:09+00:00,NaN,NaN,NaN,100_coins_0_bonus,0.0,1.0,4
1,f7d20775dbb9e53a,purchase_success,2022-10-08 12:51:09+00:00,NaN,NaN,NaN,100_coins_0_bonus,0.0,1.0,4
2,b3c7afccd37d6e7e,purchase_success,2023-05-26 05:19:18+00:00,NaN,NaN,NaN,1000_coins_20_bonus,0.0,0.0,1
3,68421193b117b35d,purchase_success,2023-05-15 19:10:56+00:00,NaN,NaN,NaN,100_coins_0_bonus,0.0,0.0,2
4,d0ac6f4aedb9bbfc,purchase_success,2023-12-13 15:44:53+00:00,NaN,NaN,NaN,100_coins_0_bonus,0.0,1.0,3
...,...,...,...,...,...,...,...,...,...,...
10367441,6e1db7ddd0a198bd,chapter_open,2023-09-12 15:31:09+00:00,ffe4c83164172413,c712415c09151817,NaN,NaN,0.0,1.0,49
10367442,a6b7b21d95199f1e,chapter_open,2024-01-22 20:02:34+00:00,ffe4c83164172413,d20012e1b8bd3ee8,NaN,NaN,0.0,1.0,9
10367443,a6b7b21d95199f1e,chapter_open,2024-01-22 20:02:34+00:00,ffe4c83164172413,d20012e1b8bd3ee8,NaN,NaN,0.0,1.0,9
10367444,6b3d16de60af6d5c,chapter_open,2023-11-10 03:58:54+00:00,ffe4c83164172413,f828e6a17d8f6b6b,NaN,NaN,1.0,1.0,23
10367445,cd18e3de87e37002,chapter_open,2024-04-03 20:29:01+00:00,ffe4c83164172413,f828e6a17d8f6b6b,NaN,NaN,0.0,0.0,1

Рахуємо середню кількість книжок, які прочитали читачі цієї книги.

In [33]:
avg_books_per_user = avg_books_per_user.groupby(["book_id", "user_id"]).agg(
    cnt_books=('cnt_books', 'min')
).groupby("book_id").agg(
    cnt_books=('cnt_books', 'mean')
)

In [34]:
avg_books_per_user

                  cnt_books
book_id
002f7fd7d24b514e  11.300000
00876109d803fc4c  18.615819
008e1818e5b7fe95   8.252604
00a1c835f7f42fe3  10.726496
00a4b7f4be8fc133  16.812500
...                     ...
ffa67e6ed5c8be2d  15.893939
ffae512dac27482f  22.893417
ffd8d204261ee8a1  15.272727
ffdfc7142710c9ed  15.048387
ffe4c83164172413  26.939189

[1496 rows x 1 columns]

In [35]:
avg_books_per_user.describe()

         cnt_books
count  1496.000000
mean     16.564783
std       8.007756
min       1.010345
25%      10.498333
50%      15.127200
75%      21.544495
max      46.557692

Тут possible_fraudsters - це дані про дії користувачів, які і не здійснювали оплат, і розблоковували платні розділи в книжках

In [36]:
possible_fraudsters = df[(df["is_freeloader"] == 1) & (df["has_paid"] == 1)]

In [37]:
freeloaders_donaters_on_books = possible_fraudsters.groupby(["book_id", "event_name"], as_index=False).agg(
    donates_from_freeloaders=("user_id", "nunique")
)

Порахували кількість безоплатних донатерів на кожній книжці

In [38]:
freeloaders_donates_on_books = freeloaders_donaters_on_books[freeloaders_donaters_on_books["event_name"] == 'click_send_donate'][["book_id", "donates_from_freeloaders"]]

In [39]:
freeloaders_donates_on_books

               book_id  donates_from_freeloaders
2     002f7fd7d24b514e                         3
9     008e1818e5b7fe95                         2
19    00c71a42b6d309b9                         1
26    014fb1886f1c29de                         2
30    01addc5b63aa9807                         1
...                ...                       ...
5238  ff4f47890b0a448c                         2
5245  ffa67e6ed5c8be2d                         4
5249  ffae512dac27482f                         2
5256  ffdfc7142710c9ed                         1
5260  ffe4c83164172413                         1

[799 rows x 2 columns]

In [54]:
final_book_df = df.groupby(["book_id", "user_id"], as_index=False).agg(
    has_paid=("has_paid", "min"),
    is_freeloader=("is_freeloader", "min")
)
final_book_df["both"] = final_book_df["has_paid"] * final_book_df["is_freeloader"]

In [55]:
final_book_df

                 book_id           user_id  has_paid  is_freeloader  both
0       002f7fd7d24b514e  017e9e95f28d7369       0.0            1.0   0.0
1       002f7fd7d24b514e  02496e0d96fc3e6f       1.0            0.0   0.0
2       002f7fd7d24b514e  03306f594abeef9d       0.0            1.0   0.0
3       002f7fd7d24b514e  03f3a75eb942c2f9       1.0            0.0   0.0
4       002f7fd7d24b514e  0421bd2697af2212       1.0            0.0   0.0
...                  ...               ...       ...            ...   ...
327360  ffe4c83164172413  f2d0aaab1504faa2       1.0            0.0   0.0
327361  ffe4c83164172413  f3d2f362473c71f9       1.0            0.0   0.0
327362  ffe4c83164172413  f5fa0d4c85fd8e8e       1.0            1.0   1.0
327363  ffe4c83164172413  fdb5e9a044a0231d       1.0            1.0   1.0
327364  ffe4c83164172413  ff3574b0d5dfec6b       1.0            0.0   0.0

[327365 rows x 5 columns]

In [56]:
final_book_df = final_book_df.groupby("book_id").agg(
    readers=("user_id", "count"),
    both=("has_paid", "sum")
)

In [57]:
final_book_df

                  readers   both
book_id
002f7fd7d24b514e      130   57.0
00876109d803fc4c      177  103.0
008e1818e5b7fe95      384  223.0
00a1c835f7f42fe3      234  142.0
00a4b7f4be8fc133      128   82.0
...                   ...    ...
ffa67e6ed5c8be2d      132  104.0
ffae512dac27482f      319  213.0
ffd8d204261ee8a1      154   76.0
ffdfc7142710c9ed      124   69.0
ffe4c83164172413      148   91.0

[1496 rows x 2 columns]

In [58]:
final_book_df["freeloaders_paid_for_chapters_percentage"] = final_book_df["both"] / final_book_df["readers"]

In [59]:
final_book_df

                  readers   both  freeloaders_paid_for_chapters_percentage
book_id
002f7fd7d24b514e      130   57.0                                  0.438462
00876109d803fc4c      177  103.0                                  0.581921
008e1818e5b7fe95      384  223.0                                  0.580729
00a1c835f7f42fe3      234  142.0                                  0.606838
00a4b7f4be8fc133      128   82.0                                  0.640625
...                   ...    ...                                       ...
ffa67e6ed5c8be2d      132  104.0                                  0.787879
ffae512dac27482f      319  213.0                                  0.667712
ffd8d204261ee8a1      154   76.0                                  0.493506
ffdfc7142710c9ed      124   69.0                                  0.556452
ffe4c83164172413      148   91.0                                  0.614865

[1496 rows x 3 columns]

Ітак, маємо готовий каркас для додавання важливих для виявлення фроду фіч по кожній книжці. Залишилося додати середній час "проклікування" розділів, кількість донатерів-халявщиків і середню кількість книжок на одного читача цієї книжки.

In [46]:
time_df = pd.read_csv("F:/Кейс 3/time_on_chapter.csv")

C:\Users\Dimasmar\AppData\Local\Temp\ipykernel_10972\3922562025.py:1: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  time_df = pd.read_csv("F:/Кейс 3/time_on_chapter.csv")

In [47]:
time_df

,book_id,user_id,chapter_id,event_name,event_datetime,prev_event_datetime,time_reading
0,3f186a4309737499,baa451acc77e525b,2ffdeec8a3c79559,chapter_open,2024-05-12 04:23:36 UTC,2024-05-12 04:09:33 UTC,14.0
1,4bda861c40d05ef0,480b7f22662752cb,b472459240b07d95,chapter_open,2024-05-29 05:32:30 UTC,2024-05-29 05:17:50 UTC,14.0
2,9972924755c72a67,e5653fcdb3f89b53,44affe336a3a7767,chapter_open,2023-05-22 18:35:33 UTC,2023-05-22 18:21:23 UTC,14.0
3,d1a1c6e4f2aa847f,127ccc7a3fd26144,462dff23799f3b27,chapter_open,2024-03-06 01:15:50 UTC,2024-03-06 01:01:03 UTC,14.0
4,1f31dcebc0330cfe,ab7f411ada626996,7ea383eec50193b1,chapter_open,2024-05-22 00:16:26 UTC,2024-05-22 00:02:15 UTC,14.0
...,...,...,...,...,...,...,...
3524108,faf16e1499155b35,6d9f281b2ae55a15,400b6382c0a01cc8,chapter_open,2024-03-10 22:38:24 UTC,2024-03-10 22:25:23 UTC,13.0
3524109,7180a6876148dcbe,fe3d689b075418f0,b8c5ce865402a5d0,chapter_open,2024-06-05 14:58:33 UTC,2024-06-05 14:44:46 UTC,13.0
3524110,99bcb1e33eb6d791,4efa0613dc4fb3d0,2fa513c3d0437551,chapter_open,2024-01-07 15:24:41 UTC,2024-01-07 15:11:09 UTC,13.0
3524111,c52f463e56995799,52d335c35580d408,7656b2324d88bbe8,chapter_open,2023-08-09 02:50:01 UTC,2023-08-09 02:36:59 UTC,13.0
3524112,c52f463e56995799,78d2f29eb25b510d,02c1c44d9d5386ec,chapter_open,2024-02-24 10:06:59 UTC,2024-02-24 09:53:17 UTC,13.0

In [48]:
time_df.describe()

       time_reading
count  3.200119e+06
mean   6.577649e+02
std    8.908027e+03
min    0.000000e+00
25%    0.000000e+00
50%    5.000000e+00
75%    5.000000e+01
max    1.119359e+06

Бачимо, що середній час перегляду розділу сильно викривлений через викиди в даних, а саме час перегляду розділу юзерами, які забули про додаток на значний час (місяць, рік). Тому дивлячись на міру середнього для часу, який юзери витратили на розділи конкретної книги, будемо брати медіану, а не середнє, оскільки вона стійкіша до викидів.

In [49]:
median_time_reading = time_df.groupby(["book_id", "user_id"]).agg(
    median_time_reading=("time_reading", "median")
)

У розрізі ж кожної книжки будемо брати середнє арифметичне часу, який юзери витратили на розділи книги. Так зможемо оцінити, на яких книжках було суттєво багато "проклікувань" розділів. Але треба прийняти до уваги, що такий підхід може зачепити книжки, в яких розділи самі по собі невеликі.

*звичайно ж, правильніше було б дивитися в розрізі саме "халявщиків", але на жаль я це занадто пізно зрозумів(

In [50]:
average_time_reading = median_time_reading.groupby("book_id").agg(
    average_time_reading=("median_time_reading", "mean")
)

In [51]:
average_time_reading

                  average_time_reading
book_id
002f7fd7d24b514e           4915.918919
00876109d803fc4c            135.060000
008e1818e5b7fe95           1588.476744
00a1c835f7f42fe3             87.545714
00a4b7f4be8fc133            372.602273
...                                ...
ffa67e6ed5c8be2d            216.425743
ffae512dac27482f            521.424779
ffd8d204261ee8a1            231.181034
ffdfc7142710c9ed           1499.713542
ffe4c83164172413           1320.266355

[1496 rows x 1 columns]

In [60]:
final_book_df = final_book_df.merge(average_time_reading, on="book_id")
final_book_df = final_book_df.merge(avg_books_per_user, on="book_id")
final_book_df = final_book_df.merge(freeloaders_donates_on_books, on="book_id", how="left")
final_book_df.fillna(0, inplace=True)

In [61]:
final_book_df

,book_id,readers,both,freeloaders_paid_for_chapters_percentage,average_time_reading,cnt_books,donates_from_freeloaders
0,002f7fd7d24b514e,130,57.0,0.438462,4915.918919,11.300000,3.0
1,00876109d803fc4c,177,103.0,0.581921,135.060000,18.615819,0.0
2,008e1818e5b7fe95,384,223.0,0.580729,1588.476744,8.252604,2.0
3,00a1c835f7f42fe3,234,142.0,0.606838,87.545714,10.726496,0.0
4,00a4b7f4be8fc133,128,82.0,0.640625,372.602273,16.812500,0.0
...,...,...,...,...,...,...,...
1491,ffa67e6ed5c8be2d,132,104.0,0.787879,216.425743,15.893939,4.0
1492,ffae512dac27482f,319,213.0,0.667712,521.424779,22.893417,2.0
1493,ffd8d204261ee8a1,154,76.0,0.493506,231.181034,15.272727,0.0
1494,ffdfc7142710c9ed,124,69.0,0.556452,1499.713542,15.048387,1.0
1495,ffe4c83164172413,148,91.0,0.614865,1320.266355,26.939189,1.0

Чудово, тепер можемо перейти до ML. Спочатку треба вивантажити цей датасет, зробити візуалізацію у Tableau для приблизного визначення виду кластерів. Маємо 4 фічі, тому потрібно побудувати $$C_{4}^{2}=6$$ скеттерплотів. Я розглядаю два варіанти для проведення кластеризації: K-Means і DBSCAN. Оцінимо дані і повернемося назад у Notion.

In [62]:
final_book_df.to_csv('F:/Кейс 3/final_book_df.csv', index=False)

# Відповідь:

In [76]:
scatter1 = """032774350d550c23
0be1b48df4bbb515
26c9a40171628867
36177c60b73d54d2
496d089972590f18
4fd275b292f88d53
522638bbfc8c6942
5b08ba3b92e022b5
5c562cd8ffd40a74
5ca67f676c859366
80c5626f3c7d5a59
9132c69190e5b977
92420873304b3856
98672215b3ecd9bf
9e22ddac1c4df7da
a3e19334918a305b
b34181dbef17bc71
c474d475e5b5a2ba
c925f02717cd7f3b
ce3758f4cbf153d6
e1f852a61052b252
e2fdbe35e3869377
e8cb6d9a1aadd0cd
f7114d0c3b7ea14f
fa451511a0040933
fbaa8871c7687ec5
ffa67e6ed5c8be2d"""

In [77]:
scatter2 = """03361a6cc554fb52
0b5af4dbd8172180
13abebd15bf2945b
2612251195624f2d
2a74667bb740197e
32fba96fd746524d
3c74c3060327f0f0
42ae98cb26a934f7
48a8880d4153f18c
496d089972590f18
4d403b5d7330f669
4dde9bd17e187411
5208822302b7994a
52108f6f222d25c4
52b1dd8e188b2d24
54fbf0ca2c6b3094
5c7953585a200890
7310a7737b94d3f7
778a7b27d2a2ac00
778c2a075d3d022d
7a503cdb23ffd71a
7e1541469fd59b28
80c5626f3c7d5a59
81785321fcd55ba5
8641ffa746b9e524
9132c69190e5b977
a0d3f83d4536160d
a1e52bd22ea33c71
aa0e4f41b2f38863
ad825932e85f10ff
b7869140b1520b01
ba95f3306dd07a01
c1cbe608f0ac5397
d141e973d1337f4e
d1cc683ca2f86ed2
d33c818e54fea3eb
d9e98ea193820dae
e256c9468fb4fc4f
e2fdbe35e3869377
e5f1f13b52c0488d
ef09de2c5767c1fc
f8aa1ebfaa620a53"""

In [78]:
scatter3 = """0289f6e186300ea5
10e4e86c62b8772f
18d38bedc48df034
2979fe381ebde972
4fd275b292f88d53
522638bbfc8c6942
61b5ea5ea42437a8
63c7d510d10f243b
7c37a7216edb29f5
80c5626f3c7d5a59
9132c69190e5b977
98672215b3ecd9bf
9b060efaafc04a86
b84a5bde2f8eeb8c
cfb523301a36b66a
e8cb6d9a1aadd0cd
f7114d0c3b7ea14f"""

In [79]:
scatter4 = """e2fdbe35e3869377
4d403b5d7330f669
9132c69190e5b977
778a7b27d2a2ac00
b7869140b1520b01
7310a7737b94d3f7
778c2a075d3d022d
80c5626f3c7d5a59
ad825932e85f10ff
03361a6cc554fb52
8641ffa746b9e524
a1e52bd22ea33c71
1da031a6bf0aadad
1cea3f8152251094
83f4ca310b1c9b36
478aa097a2fe9073
1ab4170de81bb0fe
42ae98cb26a934f7
2a74667bb740197e
d1cc683ca2f86ed2
f8aa1ebfaa620a53
54fbf0ca2c6b3094
496d089972590f18
0b5af4dbd8172180
d141e973d1337f4e
7a503cdb23ffd71a
5c7953585a200890
7e1541469fd59b28
2612251195624f2d
e5f1f13b52c0488d
c1cbe608f0ac5397
ba95f3306dd07a01
b335366d556a7d33
3c74c3060327f0f0
ef09de2c5767c1fc
32fba96fd746524d
81785321fcd55ba5
aa0e4f41b2f38863
d33c818e54fea3eb
ba76db6d12725aaf
5208822302b7994a
48a8880d4153f18c
a0d3f83d4536160d
d9e98ea193820dae
13abebd15bf2945b
52b1dd8e188b2d24
07af4eab2ed6b37a
0718d53d97ccd65a
dc51a892a037c04f
52108f6f222d25c4
4dde9bd17e187411
e256c9468fb4fc4f"""

In [80]:
scatter5 = """2fe1ce7ba9a588e4
8622271449638d71
9132c69190e5b977
a3e19334918a305b
b34181dbef17bc71
b3c092d1b15ee811
c474d475e5b5a2ba
c4acdef6d852b483
ce3758f4cbf153d6
e2fdbe35e3869377
e8cb6d9a1aadd0cd
f7114d0c3b7ea14f
fa451511a0040933
fbaa8871c7687ec5"""

In [81]:
scatter6 = """03361a6cc554fb52
0718d53d97ccd65a
07af4eab2ed6b37a
0b5af4dbd8172180
13abebd15bf2945b
1ab4170de81bb0fe
1cea3f8152251094
1da031a6bf0aadad
2612251195624f2d
2a74667bb740197e
32fba96fd746524d
3c74c3060327f0f0
42ae98cb26a934f7
478aa097a2fe9073
48a8880d4153f18c
496d089972590f18
4d403b5d7330f669
4dde9bd17e187411
5208822302b7994a
52108f6f222d25c4
52b1dd8e188b2d24
54fbf0ca2c6b3094
5c7953585a200890
64946a6e6c0d31e3
7310a7737b94d3f7
778a7b27d2a2ac00
778c2a075d3d022d
7a503cdb23ffd71a
7e1541469fd59b28
80c5626f3c7d5a59
81785321fcd55ba5
83f4ca310b1c9b36
8641ffa746b9e524
9132c69190e5b977
a0d3f83d4536160d
a1e52bd22ea33c71
aa0e4f41b2f38863
ad825932e85f10ff
b335366d556a7d33
b7869140b1520b01
ba76db6d12725aaf
ba95f3306dd07a01
c1cbe608f0ac5397
d141e973d1337f4e
d1cc683ca2f86ed2
d33c818e54fea3eb
d9e98ea193820dae
dc51a892a037c04f
e256c9468fb4fc4f
e2fdbe35e3869377
e5f1f13b52c0488d"""

In [88]:
scatter_list = scatter1 + "\n" + scatter2 + "\n" + scatter3 + "\n" + scatter4 + "\n" + scatter5 + "\n" + scatter6
scatter_df = pd.DataFrame({'book_id': scatter_list.split("\n")})

In [89]:
scatter_df

              book_id
0    032774350d550c23
1    0be1b48df4bbb515
2    26c9a40171628867
3    36177c60b73d54d2
4    496d089972590f18
..                ...
198  d9e98ea193820dae
199  dc51a892a037c04f
200  e256c9468fb4fc4f
201  e2fdbe35e3869377
202  e5f1f13b52c0488d

[203 rows x 1 columns]

In [92]:
scatter_df.duplicated().sum()

113

In [93]:
answer = scatter_df.drop_duplicates()

In [94]:
answer

              book_id
0    032774350d550c23
1    0be1b48df4bbb515
2    26c9a40171628867
3    36177c60b73d54d2
4    496d089972590f18
..                ...
138  2fe1ce7ba9a588e4
139  8622271449638d71
143  b3c092d1b15ee811
145  c4acdef6d852b483
175  64946a6e6c0d31e3

[90 rows x 1 columns]

In [97]:
answer.to_csv("F:/Кейс 3/answer.csv", index=False)